<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:id="@+id/drawer_bar"
        android:layout_width="10.0dip"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_drawerhandle"
        android:onClick="toggleSlidingMenu" />

    <ImageView
        android:id="@+id/drawer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-13.0dip"
        android:background="@drawable/ele_drawer_base"
        android:onClick="toggleSlidingMenu"
        android:src="@drawable/ele_drawer_closed" />

    <LinearLayout
        android:id="@+id/base_content_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />

</LinearLayout>