# PayAnyWhere

./: Payanywhere编译.docx  项目中类的说明
NewPayAnywhere/: .gitignore  .project
NewPayAnywhere/res/drawable/: bg_edit_text.xml  bg_edit_text_orange.xml  check_box.xml  generic_confirm_pressed_with_well.xml  generic_confirm_with_well.xml  generic_gray_button_selector.xml  gradient_menu.xml  list_default_color.xml  list_item_bg_selected.xml  menu_02_bg.xml  menu_06_bg.xml  selected_background.xml  switch_background.xml  switch_thumb.xml
NewPayAnywhere/res/layout/: activity_camera.xml  activity_home.xml  activity_inventoryedit.xml  activity_settings_list.xml  activity_transaction_detail.xml  activity_welcome.xml  bt_qpos_item.xml  confirm_dialog.xml  dialog_fragment_receipt_email.xml  divider_layout.xml  fragment_camera.xml  inventory_fragment.xml  layout_emvswipe.xml  layout_handwriting.xml  layout_transaction.xml  layout_transaction_list_item.xml  menu_list.xml  pin_dialog.xml  receipt_screen.xml  review_cart_item.xml  search_bt_name.xml  settings_list_item.xml  sliding_menu.xml
NewPayAnywhere/res/layout-large-land/: receipt_screen.xml
PayAnywhereGS00/: .project  AndroidManifest.xml  lint.xml  project.properties
PayAnywhereGS10/: .project  AndroidManifest.xml  project.properties
pos_tar_source/: ActionBarSherlock.rar  SherlockSlidingMenu.rar  SlidingMenu.rar  SwitchCompatLibrary.rar  ViewPagerIndicator.rar  cropimage.rar  cwac-camera.rar
pos_tar_source/cwac-camera/camera/: build.gradle
pos_tar_source/cwac-camera/camera/src/com/commonsware/cwac/camera/: CameraView.java
(+152 files in other folders)
