<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical"
        android:paddingBottom="15.0dip"
        android:paddingTop="15.0dip" >

        <TextView
            android:id="@+id/txt_receiptNo"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Receipt No:1204180008" />

        <TextView
            android:id="@+id/txt_sgd"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="SGD0.00" />

        <TextView
            android:id="@+id/txt_time"
            style="@style/text_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="SALES|Date Time:"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/base_list_divider" />

</LinearLayout>