<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorslide"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_bottom"
            android:paddingTop="@dimen/margin_common" >

            <TextView
                android:id="@+id/payment"
                style="@style/sliding_menu_item"
                android:background="@drawable/menu_01_bg"
                android:drawableLeft="@drawable/card"
                android:drawablePadding="18dip"
                android:text="@string/Payment" />

            <TextView
                android:id="@+id/history"
                style="@style/sliding_menu_item"
                android:background="@drawable/menu_02_bg"
                android:drawableLeft="@drawable/history"
                android:drawablePadding="18dip"
                android:text="@string/History" />

            <TextView
                android:id="@+id/trans_void"
                style="@style/sliding_menu_item"
                android:background="@drawable/menu_03_bg"
                android:drawableLeft="@drawable/bill_cancel"
                android:drawablePadding="18dip"
                android:text="@string/Transaction_Void" />

            <TextView
                android:id="@+id/more"
                style="@style/sliding_menu_item"
                android:background="@drawable/menu_04_bg"
                android:drawableLeft="@drawable/info"
                android:drawablePadding="18dip"
                android:text="@string/more" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>