<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/pgsbar0"
        android:duration="100"
        android:visible="true"/>
    <item
        android:drawable="@drawable/pgsbar1"
        android:duration="100"
        android:visible="true"/>
    <item
        android:drawable="@drawable/pgsbar2"
        android:duration="100"
        android:visible="true"/>
    <item
        android:drawable="@drawable/pgsbar3"
        android:duration="100"
        android:visible="true"/>
    <item
        android:drawable="@drawable/pgsbar4"
        android:duration="100"
        android:visible="true"/>
    <item
        android:drawable="@drawable/pgsbar5"
        android:duration="100"
        android:visible="true"/>
    <item
        android:drawable="@drawable/pgsbar6"
        android:duration="100"
        android:visible="true"/>

</animation-list>